brave-bin 1:1.78.102-1
clipse 1.1.0-1
clipse-debug 1.1.0-1
flameshot-git r2001.f7a049ee-1
flameshot-git-debug r2001.f7a049ee-1
hyprlang-git 0.6.3.r0.g5572417-1
hyprlang-git-debug 0.6.3.r0.g5572417-1
hyprutils-git 0.7.1.r0.g674ea57-1
hyprutils-git-debug 0.7.1.r0.g674ea57-1
hyprwayland-scanner-git 0.4.4.r2.g206367a-1
hyprwayland-scanner-git-debug 0.4.4.r2.g206367a-1
mkinitcpio-numlock 1.0.3-1
neofetch 7.1.0-2
stremio 4.4.168-2
stremio-debug 4.4.168-2
uefitool 1:0.28.0-2
uefitool-debug 1:0.28.0-2
yay 12.5.0-1
yay-debug 12.5.0-1
