shell /usr/bin/zsh

# KEYMAPPINGS TO CHANGE FONT SIZE
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Transparent background
dynamic_background_opacity yes
background_opacity 0.85
